<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/PersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="sans-serif"
        android:text="Johm Doe"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="@id/PersonImage"
        app:layout_constraintTop_toBottomOf="@+id/PersonImage" />

    <ImageView
        android:id="@+id/PersonImage"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="popular person image"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>